EAGLE AutoRouter Statistics:

Job           : C:/Users/Rafael/Documents/eagle/2560/esquematico.brd

Start at      : 14:15:15 (03/09/2017)
End at        : 14:18:07 (03/09/2017)
Elapsed time  : 00:01:37

Signals       :    80   RoutingGrid: 9 mil  Layers: 2
Connections   :   112   predefined:  0 ( 0 Vias )

Router memory :   1265904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:55  00:00:05  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        68        96        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         7        14         8         8         8         8         8         7         4         4         4         4         4
Resolution        :    60.7 %    85.7 %    49.1 %    49.1 %    49.1 %    49.1 %    49.1 %    49.1 %    49.1 %    49.1 %    49.1 %    49.1 %    49.1 %    49.1 %

Final             : 49.1% finished
